upstream halo_backend {
    server halo:8090;  # 假设 halo 服务监听在 8090 端口
}

server {
    listen 80;
    listen [::]:80;
    server_name astrosuggestion.com www.astrosuggestion.com;

    location / {
        proxy_pass http://halo_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream frontend {
    server vueApp:8091;
}

server {
    listen 443 ssl;
    server_name tonguetwisterhub.com www.tonguetwisterhub.com;

    ssl_certificate /etc/nginx/certificates/cert.pem;  # 指向您的证书文件
    ssl_certificate_key /etc/nginx/certificates/key.pem;  # 指向您的私钥文件

    location / {
        proxy_pass https://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name tonguetwisterhub.com www.tonguetwisterhub.com;  # 替换为您的域名
    return 301 https://$host$request_uri;
}