server {
    listen 80;
    listen [::]:80;
    server_name astrosuggestion.com www.astrosuggestion.com;

    location / {
        proxy_pass http://allhalos;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}